{
  "name":"System.Reflection.Metadata.Cil.Tests",
  "dependencies": {
    "NETStandard.Library": "1.0.0-rc2-23728",
    "System.Console": "4.0.0-*",
    "System.IO.FileSystem": "4.0.0",
    "src":  {
      "type": "build",
      "version": "0.1.0-*"
    },
    "xunit": "2.1.0",
    "System.Linq.Expressions": "4.0.10-*",
    "dotnet-test-xunit": "1.0.0-dev-45337-57"
  },
  "frameworks": {
    "dnxcore50": {
        "imports": "portable-net45+win8"
     }
  },
  "resource": "Assemblies/demo1.exe",
  "testRunner": "xunit"
}