{
  "name": "System.IO.FileSystem.Watcher.Polling",
  "version": "0.1.0-*",
  "description": "Polling file system watcher",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      ".NET Core FileSystemWatcher Polling corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "embed": {
      "System.IO.FileSystem.Watcher.Polling.Properties.Strings": "Properties/Strings.resx"
    }
  },  
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Diagnostics.TraceSource": "4.0.0-rc2-24027",
    "System.Threading.Timer": "4.0.1-rc2-24027"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [ "dotnet5.4" ]
    }
  }
}