{
  "name": "System.Text.Formatting.Globalization",
  "version": "0.1.0-*",
  "description": "A formatting library for pl-PL",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      "pl PL formatting globalization corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "embed": {
      "include": "locales.bin",
      "mappings": {
        "System.Text.Formatting.locales.bin": "locales.bin"
      },
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Slices": { "target": "project" },
    "System.Text.Formatting": { "target": "project" },
    "System.Text.Utf8": { "target": "project" }
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet5.2" ]
    }
  }
}