{
  "name": "System.Text.Http.Tests",
  "buildOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "System.Text.Http": { "target": "project" },
    "System.Text.Formatting": { "target": "project" },
    "System.Text.Primitives": { "target": "project" },
    "System.Slices": { "target": "project" },
    "FluentAssertions": "4.14.0",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },
  "frameworks": {
    "netcoreapp1.0": {
    }
  },
  "testRunner": "xunit"
}