{
  "name": "System.Text.Json.Dynamic.Tests",
  "buildOptions": {
    "allowUnsafe": true,
    "embed": {
      "include": "Resources/TestJson.resx",
      "mappings": {
        "System.Text.Json.Dynamic.Tests.Resources.TestJson": "Resources/TestJson.resx"
      }
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "xunit.netcore.extensions": "1.0.0-prerelease-*",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "System.Console": "4.0.0",
    "System.Text.Json.Dynamic": { "target": "project" },
    "System.Runtime": "4.1.0",
    "System.Runtime.Extensions": "4.1.0",
    "System.Text.Utf8": { "target": "project" },
    "System.Text.Formatting": { "target": "project" },
    "System.Text.Primitives": { "target": "project" },
    "System.Slices": { "target": "project" },
    "System.Text.Json": { "target": "project" },
    "System.Dynamic.Runtime": "4.0.11"
  },
  "frameworks": {
    "netcoreapp1.0": {
    }
  },
  "testRunner": "xunit"
}
