{
  "dependencies": {
    "Microsoft.NETCore.Targets": "1.0.0",
    "FluentAssertions": "4.0.0-*",
    "System.Console":  "4.0.0-beta-*",
    "System.IO":  "4.0.10-beta-*",
    "System.IO.FileSystem":  "4.0.0-beta-*",
    "System.Reflection": "4.0.10-beta-*",
    "System.Runtime": "4.0.20-beta-*",
    "System.Runtime.Extensions": "4.0.10-beta-*",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-*"
  },
  "frameworks": {
    "dotnet": {},
    "dnxcore50": {}
  },
  "supports": {
    "net46.app": {},
    "uwp.10.0.app": {},
    "dnxcore50.app": {}
  }
}
