{
  "name": "System.CommandLine",
  "version": "0.1.0-*",
  "description": "CLI commandline command parsing",
  "authors": [
      "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "tags": [
      "Command line parsing support corefxlab"
  ],
  "releaseNotes": "Pre-release package, for testing only",
  "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
  "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
  "projectUrl": "https://github.com/dotnet/corefxlab",
  "requireLicenseAcceptance": true,
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "System.Collections": "4.0.10-*",
    "System.Console": "4.0.0-*",
    "System.Diagnostics.Tools": "4.0.1-*",
    "System.IO.FileSystem": "4.0.0",
    "System.Linq": "4.0.0-*"
  },
  "frameworks": {
    "dotnet5.6": { }
  },
  "namedResource": {
    "System.Strings": "System/Strings.resx"
  }
}