{
  "dependencies": {
    "Microsoft.NETCore.Targets": "1.0.0",
    "System.IO": "4.0.10-beta-*",
    "System.IO.FileSystem":  "4.0.0-beta-*",
    "System.Resources.ResourceManager": "4.0.0-beta-*",
    "System.Runtime": "4.0.20-beta-*",
    "System.Runtime.InteropServices": "4.0.20-beta-*"
  },
  "frameworks": {
    "dotnet": {}
  },  
  "supports": {
    "net46.app": {},
    "uwp.10.0.app": {},
    "dnxcore50.app": {}
  }
}