{
  "dependencies": {
    "System.Diagnostics.Contracts": "4.0.0-beta-*",
    "System.Diagnostics.Debug": "4.0.10-beta-*",
    "System.Globalization": "4.0.10",
    "System.Text.RegularExpressions": "4.0.10",
    "System.Xml.ReaderWriter": "4.0.10"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}
