{
  "name": "System.Text.Formatting.Tests",
  "compilationOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Microsoft.NETCore.TestHost": "1.0.0-beta-23409",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.1-beta-23409",
    "src": {
          "type": "build",
          "version": "1.0.0"
        },
    "Microsoft.NETCore" : "5.0.0",
    "xunit": "2.1.0",
    "xunit.extensibility.execution": "2.1.0",
    "System.Slices": "0.1.0-e160114-1",
    "System.Buffers": "4.0.0-rc2-23714",
  },
  "frameworks": {
    "dnxcore50": { }
  }
}
