{
  "name": "System.Slices.Tests",
  "buildOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "System.Slices": { "target": "project" },
    "Microsoft.xunit.netcore.extensions": "1.0.1-prerelease-01001-04"
  },
  "frameworks": {
    "netcoreapp1.0": {
    }
  },
  "testRunner": "xunit"
}
