{
  "version": "0.1.0-*",
  "description": "An abstraction for doing efficient asynchronous IO",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Slices": {
      "target": "project"
    },
    "System.Binary": {
      "target": "project"
    },
    "System.Buffers": "4.0.0",
    "System.Runtime.CompilerServices.Unsafe": "4.0.0",
    "System.Numerics.Vectors": "4.1.1",
    "System.Threading.Tasks.Extensions": "4.0.0",
    "System.Collections.Sequences": "0.1.0-*"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}
