{
  "name": "System.IO.FileSystem.Watcher.Polling.Tests",
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "src": {
          "type": "build",
          "version": "0.1.0-*"
        },
    "System.IO.FileSystem": "4.0.1-*",
    "System.Threading.Thread": "4.0.0-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "dotnet5.6": {
        "imports": "portable-net45+win8"
     }
  }
}
