{
  "name": "System.Text.Json.Tests",
  "namedResource": {
    "System.Text.Json.Tests.Resources.TestJson": "Resources/TestJson.resx"
  },
  "compilationOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Microsoft.NETCore.TestHost": "1.0.0-beta-23409",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.1-beta-23409",
    "src": {
          "type": "build",
          "version": "1.0.0"
        },
    "System.Buffers": "0.1.0-*",
    "System.Text.Utf8": "0.1.0-*",
    "System.Text.Formatting": "0.1.0-*",
    "System.Slices": "0.1.0-*",
    "System.Console": "4.0.0-beta-*",
    "Microsoft.NETCore": "5.0.0-*",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-*",    
    "xunit.console.netcore": "1.0.2-prerelease-00101",
    "xunit.extensibility.execution": "2.1.0"
  },
  "frameworks": {
    "dnxcore50": {}
  }
}
